# CubicWorldGen

./: .travis.yml  Jenkinsfile  LICENSE.md  build.gradle.kts  gradle.properties  jitpack.yml  mixinLoadingHacks.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
CubicWorldGen/: build.gradle.kts  gradle.properties
CubicWorldGen/src/main/java/io/github/opencubicchunks/cubicchunks/cubicgen/: CustomCubicConfig.java
CubicWorldGen/src/main/java/io/github/opencubicchunks/cubicchunks/cubicgen/asm/: CubicGenMixinConfig.java
CubicWorldGen/src/main/java/io/github/opencubicchunks/cubicchunks/cubicgen/customcubic/: CustomGeneratorSettingsFixer.java
CubicWorldGen/src/main/java/io/github/opencubicchunks/cubicchunks/cubicgen/flat/: FlatCubicWorldType.java  FlatGeneratorSettings.java  FlatTerrainProcessor.java  Layer.java
CubicWorldGen/src/test/java/io/github/opencubicchunks/cubicchunks/cubicgen/: TestFlatTerrainProcessor.java
CubicWorldGen/src/test/resources/assets/cubicworldgen/presets/: test_case_1_expected_result.json  test_case_1_original.json
gradle/: project-schema.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/opencubicchunks/cubicchunks/cubicgen/: BasicCubeGenerator.java  CWGEventFactory.java  ConversionUtils.java  CooldownTimer.java  CustomCubicConfig.java  CustomCubicMod.java  DebugWorldType.java  RngHash.java  StructureGenUtil.java  XxHash.java
src/main/java/io/github/opencubicchunks/cubicchunks/cubicgen/asm/: CubicGenCoreMod.java  CubicGenMixinConfig.java  Mappings.java
src/main/java/io/github/opencubicchunks/cubicchunks/cubicgen/asm/coremod/: CubicGenCoreMod.java  MalisisCoreAT.java  MapGenStrongholdCubicConstructorTransform.java  MapGenVillageCubicConstructorTransform.java
src/main/java/io/github/opencubicchunks/cubicchunks/cubicgen/cache/: HashCache.java  HashCacheDensityProvider.java  HashCacheDoubles.java
src/main/java/io/github/opencubicchunks/cubicchunks/cubicgen/common/: BlockStateSerializer.java  DynamicLerpAnimation.java
src/main/java/io/github/opencubicchunks/cubicchunks/cubicgen/common/biome/: BiomeBlockReplacerConfig.java  ConfigOptionInfo.java  CubicBiome.java  CubicBiome.java.orig  IBiomeBlockReplacer.java  IBiomeBlockReplacerProvider.java  OceanWaterReplacer.java  SurfaceDefaultReplacer.java  TerrainShapeReplacer.java  TerrainShapeReplacer.java.orig
src/main/java/io/github/opencubicchunks/cubicchunks/cubicgen/common/gui/: BiomeOption.java  DrawUtils.java  DummyWorld.java  ExtraGui.java  FlatCubicGui.java  FlatLayersTab.java  GuiEventHandler.java  GuiOverlay.java  MalisisGuiUtils.java
src/main/java/io/github/opencubicchunks/cubicchunks/cubicgen/customcubic/: CustomCubicWorldType.java  CustomGeneratorSettings.java  CustomGeneratorSettingsDataFixer.java  CustomGeneratorSettingsFixer.java  CustomGeneratorSettingsHalfAssedFixer.java  CustomTerrainGenerator.java  CustomTerrainGenerator.java.orig  MinimalCustomizeWorldGui.java
src/main/java/io/github/opencubicchunks/cubicchunks/cubicgen/customcubic/builder/: BiomeSource.java  IBuilder.java  NoiseConsumer.java  NoiseSource.java
src/main/java/io/github/opencubicchunks/cubicchunks/cubicgen/customcubic/gui/: AdvancedTerrainShapeTab.java  (+9 more)
src/main/java/io/github/opencubicchunks/cubicchunks/cubicgen/flat/: FlatCubicWorldType.java  FlatGeneratorSettings.java  FlatGeneratorSettingsFixer.java  FlatLayerTypeGsonAdapter.java  FlatTerrainProcessor.java  Layer.java
src/main/java/io/github/opencubicchunks/cubicchunks/cubicgen/preset/: CustomGenSettingsSerialization.java  FlatGeneratorSettings.java  FlatLayer.java  JsonObjectView.java
src/main/java/io/github/opencubicchunks/cubicchunks/cubicgen/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: cubicgen.mixins.json  cwg_malisiscore_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/cubicchunks/lang/: en_US.lang
src/main/resources/assets/cubicgen/lang/: en_US.lang  en_gb.lang  en_us.lang  ru_ru.lang  uk_ua.lang
src/main/resources/assets/cubicgen/shaders/program/: custom-cubic-preview.json  custom-cubic-preview.vsh
src/main/resources/cubicchunks/lang/: en_US.lang
src/test/java/io/github/opencubicchunks/cubicchunks/cubicgen/: TestCustomGeneratorSettingsFixer.java  TestCustomGeneratorSettingsUserFunction.java  TestCustomTerrainGenerator.java  TestFlatTerrainProcessor.java
src/test/java/io/github/opencubicchunks/cubicchunks/cubicgen/testutil/: MinecraftEnvironment.java
src/test/java/io/github/opencubicchunks/cubicchunks/cubicgen/util/: TestHashCacheDoubles.java
src/test/resources/assets/cubicworldgen/presets/: test1_CC655_random_preset_V3.json5  test1_CC655_random_preset_V4.json5  test1_CC655_random_preset_V5.json5  test1_CC655_random_preset_V6.json5  test2_CC854_MineCrakLayersExample_OldV3.json5  test2_CC854_MineCrakLayersExample_V3.json5  test2_CC854_MineCrakLayersExample_V4.json5  test2_CC854_MineCrakLayersExample_V5.json5  test2_CC854_MineCrakLayersExample_V6.json5  test3_CC808_ZekkensHoneycombUnderground_OldV3.json5  test3_CC808_ZekkensHoneycombUnderground_V3.json5  test3_CC808_ZekkensHoneycombUnderground_V4.json5  test3_CC808_ZekkensHoneycombUnderground_V5.json5  test3_CC808_ZekkensHoneycombUnderground_V6.json5  test4_CC80X_IslandsOre_OldV3.json5  test4_CC80X_IslandsOre_V3.json5  test4_CC80X_IslandsOre_V5.json5  test4_CC80X_IslandsOre_V6.json5  test5_CC77X_WozatRealisticMountains_OldV3.json5  test5_CC77X_WozatRealisticMountains_V3.json5  test5_CC77X_WozatRealisticMountains_V4.json5  test5_CC77X_WozatRealisticMountains_V5.json5  test5_CC77X_WozatRealisticMountains_V6.json5  test6_CC6XX_FirstTestServer_OldV3.json5  test6_CC6XX_FirstTestServer_V3.json5  test6_CC6XX_FirstTestServer_V4.json5  test6_CC6XX_FirstTestServer_V5.json5  test6_CC6XX_FirstTestServer_V6.json5  test7_CC843_MineCrakLayersExample_OldV3.json5  test7_CC843_MineCrakLayersExample_V3.json5  test7_CC843_MineCrakLayersExample_V4.json5  test7_CC843_MineCrakLayersExample_V5.json5  test7_CC843_MineCrakLayersExample_V6.json5  test_case_1_expected_result.json  test_case_2_expected_result.json
(+139 files in other folders)
